<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="ssf" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--- css sheet 
        <link rel="stylesheet" href="assets/css/main.css" />
        --->
        <link rel="stylesheet" href="assets/css/sims.css" />
        <!--- script? what does it even do? 
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        --->
    </head>
    
    <body>
        <div id="big_box">
            <!--- HUNGRY KITTEN --->
            <section id="band">
                <header>
                    
                    <span class="band_icon"><img src="images/rsz_kitty.png" alt="" /></span>    
                </header>
                <div id="opacity">
                <p1>hungry kitten</p1>
                </div>
                
            </section>
            
            <!--- THE LETTER 8s --->            
            <section id="band">
                <header>
                    
                    <span class="band_icon"><img src="images/8.jpg" alt="" /></span>    
                </header>
                <div id="opacity">
                <p1>The Letter 8s</p1>
                </div>
                
            </section>
            
            <!--- SPIT RITUAL --->
            <section id="band">
                <header>
                    
                    <span class="band_icon"><img src="images/spit.png" alt="" /></span>    
                </header>
                <div id="opacity">
                <p1>Spit Ritual</p1>
                </div>
                
            </section>
        </div>
    </body>
    <footer>

        <!---
        <span class="people"><img src="images/footer.jpg"/></span>
        <p1 class="centertext">fuck all of you</p1>
        --->
    </footer>
        